#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QUICK_TAP_MS 175

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
    behaviors {
        hm: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <25 26 27 28 31 32>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N1          &kp N2           &kp N3            &kp N4       &kp N5       &kp N6         &kp N7            &kp N8            &kp N9           &kp N0           &kp C_VOL_DN    &kp C_VOLUME_UP
&kp TAB         &kp Q           &kp W            &kp E             &kp R        &kp T        &kp Y          &kp U             &kp I             &kp O            &kp P            &kp LBKT        &kp RBKT
&kp LCTRL       &hm LEFT_GUI A  &hm LEFT_ALT S   &hm LEFT_SHIFT D  &hm LCTRL F  &kp G        &kp H          &hm LCTRL J       &hm LEFT_SHIFT K  &kp L            &kp SEMI         &kp SQT
&kp LSHFT       &kp Z           &kp X            &kp C             &kp V        &kp B        &kp N          &kp M             &kp COMMA         &kp DOT          &kp FSLH         &kp C_PP
&kp LEFT_GUI    &kp LALT        &lt 1 DEL        &none             &lt 2 BSPC   &lt 3 ENTER  &lt 4 SPACE    &none             &kp LEFT          &kp DOWN         &kp UP           &kp RIGHT
            >;
        };

        number_layer {
            bindings = <
&kp ESC         &kp N1          &kp N2           &kp N3            &kp N4       &kp N5       &kp N6         &kp N7            &kp N8            &kp N9           &kp N0           &kp C_VOL_DN    &kp C_VOLUME_UP
&kp TAB         &kp Q           &kp W            &kp E             &kp R        &kp T        &kp Y          &kp U             &kp I             &kp O            &kp P            &kp LBKT        &kp RBKT
&kp LCTRL       &hm LEFT_GUI A  &hm LEFT_ALT S   &hm LEFT_SHIFT D  &hm LCTRL F  &kp G        &kp H          &hm LCTRL J       &hm LEFT_SHIFT K  &kp L            &kp SEMI         &kp SQT
&kp LSHFT       &kp Z           &kp X            &kp C             &kp V        &kp B        &kp N          &kp M             &kp COMMA         &kp DOT          &kp FSLH         &kp C_PP
&kp LEFT_GUI    &kp LALT        &lt 1 DEL        &none             &lt 2 BSPC   &lt 3 ENTER  &lt 4 SPACE    &none             &kp LEFT          &kp DOWN         &kp UP           &kp RIGHT
            >;
        };

        nav_layer {
            bindings = <
&kp ESC         &kp N1          &kp N2           &kp N3            &kp N4       &kp N5       &kp N6         &kp N7            &kp N8            &kp N9           &kp N0           &kp C_VOL_DN    &kp C_VOLUME_UP
&kp TAB         &kp Q           &kp W            &kp E             &kp R        &kp T        &kp Y          &kp U             &kp I             &kp O            &kp P            &kp LBKT        &kp RBKT
&kp LCTRL       &hm LEFT_GUI A  &hm LEFT_ALT S   &hm LEFT_SHIFT D  &hm LCTRL F  &kp G        &kp H          &hm LCTRL J       &hm LEFT_SHIFT K  &kp L            &kp SEMI         &kp SQT
&kp LSHFT       &kp Z           &kp X            &kp C             &kp V        &kp B        &kp N          &kp M             &kp COMMA         &kp DOT          &kp FSLH         &kp C_PP
&kp LEFT_GUI    &kp LALT        &lt 1 DEL        &none             &lt 2 BSPC   &lt 3 ENTER  &lt 4 SPACE    &none             &kp LEFT          &kp DOWN         &kp UP           &kp RIGHT
            >;
        };

        func_layer {
            bindings = <
&kp ESC         &kp N1          &kp N2           &kp N3            &kp N4       &kp N5       &kp N6         &kp N7            &kp N8            &kp N9           &kp N0           &kp C_VOL_DN    &kp C_VOLUME_UP
&kp TAB         &kp Q           &kp W            &kp E             &kp R        &kp T        &kp Y          &kp U             &kp I             &kp O            &kp P            &kp LBKT        &kp RBKT
&kp LCTRL       &hm LEFT_GUI A  &hm LEFT_ALT S   &hm LEFT_SHIFT D  &hm LCTRL F  &kp G        &kp H          &hm LCTRL J       &hm LEFT_SHIFT K  &kp L            &kp SEMI         &kp SQT
&kp LSHFT       &kp Z           &kp X            &kp C             &kp V        &kp B        &kp N          &kp M             &kp COMMA         &kp DOT          &kp FSLH         &kp C_PP
&kp LEFT_GUI    &kp LALT        &lt 1 DEL        &none             &lt 2 BSPC   &lt 3 ENTER  &lt 4 SPACE    &none             &kp LEFT          &kp DOWN         &kp UP           &kp RIGHT
            >;
        };

        symbol_layer {
            bindings = <
&kp ESC         &kp N1          &kp N2           &kp N3            &kp N4       &kp N5       &kp N6         &kp N7            &kp N8            &kp N9           &kp N0           &kp C_VOL_DN    &kp C_VOLUME_UP
&kp TAB         &kp Q           &kp W            &kp E             &kp R        &kp T        &kp Y          &kp U             &kp I             &kp O            &kp P            &kp LBKT        &kp RBKT
&kp LCTRL       &hm LEFT_GUI A  &hm LEFT_ALT S   &hm LEFT_SHIFT D  &hm LCTRL F  &kp G        &kp H          &hm LCTRL J       &hm LEFT_SHIFT K  &kp L            &kp SEMI         &kp SQT
&kp LSHFT       &kp Z           &kp X            &kp C             &kp V        &kp B        &kp N          &kp M             &kp COMMA         &kp DOT          &kp FSLH         &kp C_PP
&kp LEFT_GUI    &kp LALT        &lt 1 DEL        &none             &lt 2 BSPC   &lt 3 ENTER  &lt 4 SPACE    &none             &kp LEFT          &kp DOWN         &kp UP           &kp RIGHT
            >;
        };

        flock_layer {
            bindings = <
&kp ESC         &kp N1          &kp N2           &kp N3            &kp N4       &kp N5       &kp N6         &kp N7            &kp N8            &kp N9           &kp N0           &kp C_VOL_DN    &kp C_VOLUME_UP
&kp TAB         &kp Q           &kp W            &kp E             &kp R        &kp T        &kp Y          &kp U             &kp I             &kp O            &kp P            &kp LBKT        &kp RBKT
&kp LCTRL       &hm LEFT_GUI A  &hm LEFT_ALT S   &hm LEFT_SHIFT D  &hm LCTRL F  &kp G        &kp H          &hm LCTRL J       &hm LEFT_SHIFT K  &kp L            &kp SEMI         &kp SQT
&kp LSHFT       &kp Z           &kp X            &kp C             &kp V        &kp B        &kp N          &kp M             &kp COMMA         &kp DOT          &kp FSLH         &kp C_PP
&kp LEFT_GUI    &kp LALT        &lt 1 DEL        &none             &lt 2 BSPC   &lt 3 ENTER  &lt 4 SPACE    &none             &kp LEFT          &kp DOWN         &kp UP           &kp RIGHT
            >;
        };
    };
};
